<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Start</title>
        <style>
            /* 1. Use a more-intuitive box-sizing model */
            *, *::before, *::after {
            box-sizing: border-box;
            }

            /* 2. Remove default margin */
            * {
            margin: 0;
            }

            body {
            /* 3. Add accessible line-height */
            line-height: 1.5;
            /* 4. Improve text rendering */
            -webkit-font-smoothing: antialiased;
            }

            /* 5. Improve media defaults */
            img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
            }

            /* 6. Inherit fonts for form controls */
            input, button, textarea, select {
            font: inherit;
            }

            /* 7. Avoid text overflows */
            p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
            }

            /* 8. Improve line wrapping */
            p {
            text-wrap: pretty;
            }
            h1, h2, h3, h4, h5, h6 {
            text-wrap: balance;
            }

            /*
            9. Create a root stacking context
            */
            #root, #__next {
            isolation: isolate;
            }
        </style>
        <style>
            body {
                font-family: 'Work Sans', sans-serif;
                font-size: 15px;
                font-weight: normal;
                line-height: 125%;
            }
            h1, h2, h3 {
                font-family: "Crimson Text", serif;
                font-weight: bold;
                line-height: 125%; /* 50px 1.25 */
            }
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 28px;
            }
        </style>
    </head>
    <body style="background-color: #74C69D">
        <header>
            <img src="images/logo.svg" />
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <section>
                <img src="images/hero.png" alt="Brainstorm" width="300" />
                <p>Welcome</p>
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                <a href="#">Explore</a>
            </section>

            <section style="background-color: white;">
                <p>Partners</p>
                <h2>Lorem Ipsum Dolor</h2>  
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>  
                <ul>
                    <li><img src="images/logo-google.svg" alt="Google logo" /></li>
                    <li><img src="images/logo-ms.svg" alt="Microsoft logo" /></li>
                    <li><img src="images/logo-spotify.svg" alt="Spotify logo" /></li>
                </ul>    
                <a href="#">Learn More</a>    
            </section>

            <section>
                <article>
                    <img src="images/article-image1.png" width="300" />
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a href="#">Learn More</a>  
                </article>
                <article>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a href="#">Learn More</a>  
                    <img src="images/article-image2.png" width="300" />
                </article>
            </section>

            <section style="background-color: white;">
                <p>Team</p>
                <h2>Our Talents</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                    Suscipit nemo hic quos, ab,</p>
                <ul>
                    <li>
                        <img src="images/team-member1.svg" alt="Team member 1" />
                        <h3>Peg Legge</h3>
                        <p>CEO</p>
                    </li>
                    <li>
                        <img src="images/team-member1.svg" alt="Team member 2" />
                        <h3>Peg Legge</h3>
                        <p>CTO</p>
                    </li>
                    <li>
                        <img src="images/team-member1.svg" alt="Team member 3" />
                        <h3>Peg Legge</h3>
                        <p>Designer</p>
                    </li>
                    <li>
                        <img src="images/team-member1.svg" alt="Team member 4" />
                        <h3>Peg Legge</h3>
                        <p>Developer</p>
                    </li>
                </ul>  
                <a href="#">View Team</a>  
            </section>
        </main>

        <footer>
            <nav>
                <a href="#"><img src="images/icon-facebook.svg" /></a>
                <a href="#"><img src="images/icon-insta.svg" /></a>
                <a href="#"><img src="images/icon-tiktok.svg" /></a>
            </nav>
            <p>© Start, 2025. All rights reserved.</p>
        </footer>
    </body>
</html>